# veda-db

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/taksila/socket/services/: HttpSessionConfigurator.java  ProcessActionEventConsumer.java  SocketEvent.java  SocketEventBrokerService.java  SocketEventConsumer.java  SocketMessageBrokerService.java
src/main/java/com/taksila/veda/base/model/v1_0/: BaseResponse.java  Error.java  ErrorInfo.java  ObjectFactory.java  package-info.java
src/main/java/com/taksila/veda/classroom/: ClassroomComponent.java  ClassroomService.java  EnrollmentComponent.java  EnrollmentService.java
src/main/java/com/taksila/veda/config/: ConfigComponent.java  ConfigService.java
src/main/java/com/taksila/veda/course/: ChapterComponent.java  ChapterService.java  CourseComponent.java  CourseService.java  TopicComponent.java  TopicService.java
src/main/java/com/taksila/veda/course/slides/: BulkUploadServlet.java  Pptx2Image.java  SlideComponent.java  SlideService.java  SlidesPPTXUploadServlet.java  SlidesPPTXUploadServletAsync.java  UploadSlideReadListenerImpl.java  UploadSlideWriteListenerImpl.java
src/main/java/com/taksila/veda/db/: BaseSQLDialect.java  DB2SQLDialect.java  DataBaseManager.java  MySQLDialect.java  OracleSQLDialect.java  SQLDataBaseManager.java  VedaDbMainApplication.java
src/main/java/com/taksila/veda/db/dao/: ChapterDAO.java  ChapterRepositoryInterface.java  ClassSessionScheduleDAO.java  ClassroomDAO.java  ClassroomRepositoryInterface.java  ConfigDAO.java  ConfigRepositoryInterface.java  CoursesDAO.java  CoursesRepositoryInterface.java  DaoUtils.java  EnrollmentDAO.java  EnrollmentRepositoryInterface.java  EventAttendanceDAO.java  EventAttendanceRepositoryInterface.java  EventScheduleDAO.java  EventScheduleRepositoryInterface.java  SlidesDAO.java  SlidesRepositoryInterface.java  TopicDAO.java  TopicRepositoryInterface.java  UploadedFileDAO.java  UploadedFileRepositoryInterface.java  UserImagesDAO.java  UserImagesRepositoryInterface.java  UserManagementDAO.java  UserSessionDAO.java  UserSessionRepositoryInterface.java  UsersDAO.java  UsersRepositoryInterface.java
src/main/java/com/taksila/veda/db/eventsessions/: EventSessionsRepository.java  EventSessionsRepositoryInterface.java
src/main/java/com/taksila/veda/db/utils/: DBCommonUtils.java  DaoUtils.java  TenantDBManager.java
src/main/java/com/taksila/veda/eventschedulemgmt/: EventScheduleMgmtComponent.java  EventScheduleMgmtService.java
src/main/java/com/taksila/veda/model/api/base/v1_0/: AllowedActionsRequest.java  AllowedActionsResponse.java  BaseRequest.java  BaseResponse.java  Err.java  ErrorInfo.java  ObjectFactory.java  RecordType.java  ResourceType.java  SearchHitRecord.java  SearchRequest.java  SearchResponse.java  StatusType.java  UserAllowedAction.java  package-info.java
src/main/java/com/taksila/veda/model/api/classroom/v1_0/: Classroom.java  CreateClassroomRequest.java  CreateClassroomResponse.java  CreateEnrollmentRequest.java  CreateEnrollmentResponse.java  DeleteClassroomRequest.java  DeleteClassroomResponse.java  DeleteEnrollmentRequest.java  DeleteEnrollmentResponse.java  Enrollment.java  GetClassroomRequest.java  GetClassroomResponse.java  GetEnrollmentRequest.java  GetEnrollmentResponse.java  ObjectFactory.java  SearchClassroomRequest.java  SearchClassroomResponse.java  SearchEnrollmentRequest.java  SearchEnrollmentResponse.java  UpdateClassroomRequest.java  UpdateClassroomResponse.java  UpdateEnrollmentRequest.java  UpdateEnrollmentResponse.java  package-info.java
src/main/java/com/taksila/veda/model/api/config/v1_0/: Flag.java  GetApplicationFlagsRequest.java  GetApplicationFlagsResponse.java  GetConfigurationRequest.java  GetConfigurationResponse.java  ObjectFactory.java  UpdateConfigRequest.java  UpdateConfigResponse.java  package-info.java
src/main/java/com/taksila/veda/model/api/course/v1_0/: Chapter.java  Course.java  CreateChapterRequest.java  CreateChapterResponse.java  CreateNewCourseRequest.java  CreateNewCourseResponse.java  CreateSlideRequest.java  CreateSlideResponse.java  CreateTopicRequest.java  CreateTopicResponse.java  DeleteChapterRequest.java  DeleteChapterResponse.java  DeleteCourseRequest.java  DeleteCourseResponse.java  DeleteSlideRequest.java  DeleteSlideResponse.java  DeleteTopicRequest.java  DeleteTopicResponse.java  GetChapterRequest.java  GetChapterResponse.java  GetCourseInfoRequest.java  GetCourseInfoResponse.java  GetSlideRequest.java  GetSlideResponse.java  GetTopicRequest.java  GetTopicResponse.java  Note.java  ObjectFactory.java  SearchChaptersRequest.java  SearchChaptersResponse.java  SearchCourseRequest.java  SearchCourseResponse.java  Slide.java  Topic.java  (+15 more)
src/main/java/com/taksila/veda/security/: AuditComponent.java  SecurityUtils.java  UserAuthComponent.java  UserAuthService.java  UserManagementComponent.java  UserManagementService.java
src/main/java/com/taksila/veda/usermgmt/: UserComponent.java  UserProfileImageUploadServlet.java  UserService.java
src/main/java/com/taksila/veda/utils/: AdminConfig.java  ApplicationApiConfig.java  AuditResponseFilter.java  AuthorizationFilter.java  CORSRequestFilter.java  CORSResponseFilter.java  CommonUtils.java  CsvReaderUtils.java  EmailUtils.java  FileUtils.java  FlattenDeserializer.java  JDBCUtil.java  ResourceBundleUtils.java  SMTPAuthenticator.java  ValidationUtils.java
src/main/resources/: ESAPI.properties  application.properties  log4j2.xml
src/main/resources/config/: DefaultSysAdminConfig.json  DefaultTenatConfig.json
src/main/resources/sql/: config.sql  create.sql
src/main/resources/xsd/: security_api_model.xsd  security_db_model.xsd  veda_base_db_model_v1_0.xsd  veda_base_model_v1.0.xsd  veda_classroom_api_model_v1_0.xsd  veda_classroom_db_model_v1_0.xsd  veda_config_api_model_v1_0.xsd  veda_config_db_model_v1_0.xsd  veda_course_api_model_v1_1.xsd  veda_course_db_model_v1_0.xsd  veda_event_schedule_mgmt_api_model_v1_0.xsd  veda_event_schedule_mgmt_db_model_v1_0.xsd  veda_user_mgmt_api_model_v1_0.xsd  veda_user_mgmt_db_model_v1_0.xsd
(+94 files in other folders)
