spring.datasource.url=jdbc:mysql://localhost:3306/xe1_demo_db
spring.datasource.username=xe1jdbcuser
spring.datasource.password=xe1jdbcuser@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver