spring.datasource.url=jdbc:mysql://localhost:3306/xe1?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=xe1jdbcuser
spring.datasource.password=xe1jdbcuser@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver